spring.application.name=picpay-mysql

# Configuration do DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/picpay
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuration do Flyway
spring.flyway.enabled=false

# Configuration JWT
jwt.secret=your_secret_key
jwt.expiration=86400000

# Configuration Mock
mock.autorizador=https://util.devi.tools/api/v2/authorize
mock.send.notification=https://util.devi.tools/api/v1/notify

# Configuration Server Properties
server.error.include-stacktrace=never